spring.datasource.url=jdbc:h2:mem:loan_store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true


# Server Port (optional, default port is 8080)
server.servlet.context-path=/grey
server.port=8080
spring.application.name=grey-chain_loan_management_service